This is my portfolio for the Machine Learning Module of my Advanced Artificial Inteligence for Data Science course!

TASK DESCRIPTION:

In this deliverable I implemented a Machine Learning (ML) Algorithm without the use of a Machine Learning and/or estadistical framework/library to determine the alcohol quantity 
in a wine sample. For the development of the testing part, I generated 3 models based on linear regression, each one with a different degree equation. Being 1-degree, 2-dregree 
and 4-degree algorithms respectively. In the preparation part, I made sure to separate the dataset in two groups as training and validation in order to test the precision of the 
algorithm with real results. Then, I tested the implementation of the model with the validation portion of my dataset and printed out some predictions as a sample. 

DATASET USED: 

  Name: Winequality.csv
  
  Source: https://archive.ics.uci.edu/ml/datasets/wine+quality
  
  Original Source: Paulo Cortez, University of Minho, Guimarães, Portugal, http://www3.dsi.uminho.pt/pcortez
    A. Cerdeira, F. Almeida, T. Matos and J. Reis, Viticulture Commission of the Vinho Verde Region(CVRVV), Porto, Portugal
    @2009

VARIABLES:

  1-degree Model: 
      Feature Variable (x):
          * x1 = Acidity level

       Predictor Variable (y):*
          * Alcohol level

  2-degree Model:
        Feature Variable (x):
          * x1 = Acidity level
          * x2 = pH

       Predictor Variable (y):*
          * Alcohol level
  4-degree Model:
        Feature Variable (x):
          * x1 = Acidity level
          * x2 = pH
          * x3 = sulphates
          * x4 = chlorides

       Predictor Variable (y):*
          * Alcohol level

TRAINING QUALITY:

PERFORMANCE METRIC:
  * MSE (Mean Square Error):
  The MSE is an estimator that measures the average square error between the estimator and the prediction.
  Measures the difference between the prediction and the actual value of the distribution and is an accuracy measurement to
  determine how accurate the predictions were made based on how distant they were from the actual value. It takes into account the
  variance as well as the standard deviation of the dataset. It was for great value to make sure the dataset didn´t have many outlier predictions with
  a disproportional error, since the MSE puts on a great amount of weight into those errors.
  
  *Loss Function:
  A loss function in Machine Learning is a measure of how accurately the  ML model is able to predict the expected outcome (the ground truth). 
  The loss function will take two items as input: 
  * the output value of our model 
  * the ground truth expected value. 
  The output of the loss function is called the loss which is a measure of how well our model did at predicting the outcome. A high value for the loss 
  means the model performed very poorly. A low value for the loss means our model performed very well.
  
  For the three models implemented, the loss function output was minimun as the initial values of theta were changed in order to minimize the error. 
  
FINAL PREDICTIONS:

GOOGLE COLAB URL:
To access the original code in Google Colab: https://colab.research.google.com/drive/1mR6XGK0iJwqSNgVdJQ8ejnUG2dT3PMeP?usp=sharing 
